<!ENTITY addSubscription.label 						"Add subscription...">
<!ENTITY addSubscription.accesskey 					"a">

<!ENTITY addSubscriptionAdd.label             "Add">
<!ENTITY addSubscriptionCancel.label          "Cancel">
<!ENTITY addSubscriptionOther.label           "Add a different subscription">

<!ENTITY subscription.info.label 					"info">
<!ENTITY subscription.enabled.label					"Enabled">
<!ENTITY subscription.lastUpdate.label      		"Last updated: ">
<!ENTITY subscription.months						"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">

<!ENTITY noSubscriptions.text                 "
	You haven't added any image subscriptions yet. Add-Art will show default
	images without subscriptions, please use &quot;Add subscription&quot; to
	add some.
">

<!ENTITY enableMoreAdToHide.label 		"See more art and more text ads">
<!ENTITY enableMoreAdToHide.accesskey 	"m">
<!ENTITY enableMoreAdToHide.url 		"http://add-art.org/settings">
<!ENTITY enableMoreAdToHide.urltext		"(read more)">

<!ENTITY dialog.title "Add-Art Settings">

<!ENTITY expand.label "Expand images to see hidden parts when hovering on them">
<!ENTITY expand.accesskey "e">

<!ENTITY close.label                          "Apply Changes">
