<!ENTITY addSubscription.label 						"Add subscription...">
<!ENTITY addSubscription.accesskey 					"a">

<!ENTITY addSubscriptionAdd.label             "Add">
<!ENTITY addSubscriptionCancel.label          "Cancel">
<!ENTITY addSubscriptionOther.label           "Add a different subscription">

<!ENTITY subscription.info.label 					"info">
<!ENTITY subscription.enabled.label					"Enabled">
<!ENTITY subscription.lastDownload.label      		"Last download:">
<!ENTITY subscription.lastDownload.inProgress 		"Downloading…">
<!ENTITY subscription.lastDownload.unknown    		"N/A">
<!ENTITY subscription.lastDownload.invalidURL 		"Failed, not a valid address">
<!ENTITY subscription.lastDownload.connectionError 	"Failed, download failure">
<!ENTITY subscription.lastDownload.invalidData 		"Failed, not a valid filters list">
<!ENTITY subscription.lastDownload.checksumMismatch "Failed, checksum mismatch">
<!ENTITY subscription.lastDownload.success    		"Success">
<!ENTITY subscription.minVersion.warning      "This filter subscription requires a newer Adblock Plus version, you should update to the latest Adblock Plus version.">
<!ENTITY subscription.disabledFilters.warning "Some filters in this subscription are disabled.">
<!ENTITY subscription.disabledFilters.enable  "Enable disabled filters">

<!ENTITY noSubscriptions.text                 "
	You haven't added any filter subscriptions yet. Adblock Plus won't block
	anything without filters, please use &quot;Add filter subscription&quot; to
	add some.
">

<!ENTITY enableMoreAdToHide.label "Enable more Ads to hide">
<!ENTITY enableMoreAdToHide.accesskey "h">

<!ENTITY dialog.title "Add-Art Settings">

<!ENTITY expand.label "Expand images to see hidden parts when hovering on them">
<!ENTITY expand.accesskey "e">

<!ENTITY close.label                          "Close">