<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://addart/skin/filters.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://addart/locale/addartOptions.dtd">

<dialog
    id="addartOptions"
    buttons="accept"
    title="&options.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	style="max-width: 36em;"
    onload="addartOptions.onLoad();">
<script	type="application/x-javascript;version=1.7"	src="utils.js"/>
<script	type="application/x-javascript;version=1.7"	src="options.js"/>
<script	type="application/x-javascript;version=1.7"	src="filters-subscriptionview.js"/>
<script	type="application/x-javascript;version=1.7"	src="filters-subscriptionactions.js"/>
<stringbundleset
	id="stringbundleset">
	<stringbundle
		id="bundle_addart"
        src="chrome://addart/locale/AdChange.properties"/>
</stringbundleset>
<hbox id="content" flex="1">

				<hbox pack="end">
				<button id="addSubscriptionButton" label="&addSubscription.label;" accesskey="&addSubscription.accesskey;" command="subscription-add-command"/>
				</hbox>

				<panel id="selectSubscriptionPanel" type="arrow" position="bottomcenter topleft"
							 orient="vertical" onkeypress="SelectSubscription.keyPress(event);">
					<menuitem id="selectSubscriptionTemplate" hidden="true"
							class="{localePrefix ? 'localeMatch' : ''}"
							label="{node.getAttribute('title')}"
							value="{node.getAttribute('url')}">
						<label class="selectSubscriptionItem" value="{node.getAttribute('title')}"/>
						<label class="selectSubscriptionItem" value=" ("/>
						<label class="selectSubscriptionItem" value="{node.getAttribute('specialization')}"/>
						<label class="selectSubscriptionItem" value=")"/>
					</menuitem>
					<menulist id="selectSubscription">
						<menupopup/>
					</menulist>
					<hbox align="baseline">
						
					</hbox>
				</panel>

				<richlistitem id="subscriptionTemplate" class="subscription" hidden="true" orient="vertical"
						onmousedown="this._wasSelected = (this.parentNode.selectedItem == this);"
						ondragstart="SubscriptionActions.startDrag(event, this);"
						ondragend="SubscriptionActions.endDrag();"
						ondragover="SubscriptionActions.dragOver(event);"
						ondrop="SubscriptionActions.drop(event, this);"
						oncontextmenu="SubscriptionActions.openMenu(event, this);">
					<vbox class="{subscription.disabled ? 'disabled' : ''}">
						<hbox align="center">
							<deck class="titleBox" flex="1" selectedIndex="0" onselect="event.stopPropagation();">
								<description ondblclick="if (event.button == 0) TitleEditor.start(this, true);">
									<description value="{subscription.title}" flex="1" crop="end"/>
									<hbox align="baseline">
										<description value=" ("/>
												<description class="text-link" value="&subscription.info.label;"
												_url="{subscription.info}" tooltiptext="{subscription.info}"
												onclick="if (event.button == 0) { event.stopPropagation();Utils.loadInBrowser(this.getAttribute('_url')); }"/>
										<description value=")"/>
									</hbox>
								</description>
								<textbox oncontextmenu="event.stopPropagation();" class="titleEditor" onkeypress="TitleEditor.keyPress(event);" onblur="TitleEditor.end(true);"/>
							</deck>
							<radio label="&subscription.enabled.label;" class="tabable" tabindex="-1"
								checked="{subscription.disabled ? 'false' : 'true'}" oncommand="SubscriptionActions.setDisabled(this, !this.checked);"/>
						</hbox>
						<hbox align="center">
							<description flex="1" class="status">
								<description value="&subscription.lastDownload.label;"/>
								<description value=" "/>
								<if condition="{downloading}">
									<description value="&subscription.lastDownload.inProgress;"/>
								<elif condition="{!subscription.lastDownload}"/>
									<description value="&subscription.lastDownload.unknown;"/>
								<else/>
									<description value="{formatTime(subscription.lastDownload * 1000)}"/>
									<description value=" "/>
									<if condition="{subscription.downloadStatus}">
										<hbox>
											<description value=" ("/>
											<if condition="{subscription.downloadStatus == 'synchronize_invalid_url'}">
												<description value="&subscription.lastDownload.invalidURL;"/>
											<elif condition="{subscription.downloadStatus == 'synchronize_connection_error'}"/>
												<description value="&subscription.lastDownload.connectionError;"/>
											<elif condition="{subscription.downloadStatus == 'synchronize_invalid_data'}"/>
												<description value="&subscription.lastDownload.invalidData;"/>
											<elif condition="{subscription.downloadStatus == 'synchronize_checksum_mismatch'}"/>
												<description value="&subscription.lastDownload.checksumMismatch;"/>
											<else/>   <!-- synchronize_ok -->
												<description value="&subscription.lastDownload.success;"/>
											</if>
											<description value=")"/>
										</hbox>
									</if>
								</if>
							</description>
							<spacer flex="1"/>
						</hbox>
					</vbox>
				</richlistitem>
				
				<deck id="noSubscriptionsDeck" flex="1">
					<richlistbox id="subscriptions" class="initialFocus" flex="1"
							onselect="onSelectionChange(this);"
							ondragover="SubscriptionActions.dragOver(event);"
							ondrop="SubscriptionActions.drop(event, null);"
							onkeypress="SubscriptionActions.keyPress(event);">
					</richlistbox>
				</deck>
</hbox>
<hbox
	align="right">
	<button 
		id="btnOK"
        label="&btnOK.label;"
        disabled="false"
        oncommand="addartOptions.doOK();"/>
	<button 
		id="BtnCancel"
        label="&btnCancel.label;"
        disabled="false"
        oncommand="addartOptions.doCancel();"/>
</hbox>
</dialog>